{
  "project": "AlovLab October 2026 content system",
  "period": "2026-10-01..2026-10-30",
  "timezone": "Europe/Moscow",
  "brief_date": "2026-09-30",
  "build_started": "2026-09-30",
  "stages": [
    {"n": 1, "name": "Разбор ситуации, модель цели, модель продаж, режим", "status": "готово",
     "files": ["strategy/01-situation-analysis.md"]},
    {"n": 2, "name": "Полный календарь 30 дней (CSV/XLSX/читаемая версия)", "status": "готово, исправлено",
     "files": ["calendar/calendar.csv", "calendar/calendar.xlsx", "calendar/calendar.json", "calendar/calendar.md"],
     "note": "Конфликт с content/plans/2026-09-29_30-days/ решён 30.09.2026: october-2026-system — действующий план, старый переведён в архив (пометка в его README.md). Исправлены расхождения: было 15 Reels/15 карусель при заявленных 18/12 — пересчитано и синхронизировано с strategy/01. Было 7 гибких слотов вместо 6 — день 16 снят с флага, ровно 6 (8,15,18,19,23,24), каждый с конкретной резервной темой. D3/D18/D28 переписаны (честная проверка без 'переспроси модель', убрана цена агентства, убрана гарантия клиента). Путь к курсу распределён на 6 точек (было 25 дней 'без упоминания' + 1 прямая продажа) + отдельные CTA по IG RU/IG EN/Telegram/VK с честным статусом места выдачи."},
    {"n": 3, "name": "Полные пакеты публикаций (Reels+карусели RU/EN, неделя 1)", "status": "неделя 1 из 4 готова",
     "files": ["reels/ru/day-01..07.md", "reels/en/day-01,03,05,06,07.md", "carousels/ru/day-02.md",
       "carousels/ru/day-04.md", "carousels/en/day-02.md", "carousels/en/day-04.md", "captions/day-01..07.md"],
     "note": "Дни 1-7 полностью: хук A/B, речь/слайды, HeyGen-инструкции отдельно от речи, сцены с таймкодами, вложения, обложка, подписи IG RU/EN+TG+VK, связь с методичкой, метрика. День 1 — явно помечен как согласование с уже существующим HeyGen-проектом (правки сцен 6-7), не пересоздан с нуля; сцены 6-7 в файле — ТЗ, не описание готового монтажа. Дни 8-30 — НЕ начаты (это следующий шаг, не выполнено сейчас)."},
    {"n": 4, "name": "Реестр 10 методичек + G01/G02 полностью", "status": "реестр готов; 2 из 10 методичек полностью созданы",
     "files": ["guides/00-registry.md", "guides/G01-prompt-pomoshnik/workbook.{md,pdf,docx}+pages/",
       "guides/G02-format-i-tochnost/workbook.{md,pdf,docx}+pages/"],
     "note": "G01 (14 стр., дни 1-3) и G02 (14 стр., дни 4-7, капстоун) — полный текст, PDF отрендерен и визуально проверен по PNG каждой страницы, DOCX создан. G03-G10 — только ТЗ в реестре, не написаны."},
    {"n": 5, "name": "3 дизайн-концепции методичек + выбор", "status": "не начато", "files": [],
     "note": "Де-факто уже используется одна система вёрстки (унаследованная от content/plans/2026-09-29_30-days/, проверенная на G01/G02) — альтернативные концепции не разрабатывались и не сравнивались, выбор не был осознанным сравнением трёх вариантов."},
    {"n": 6, "name": "Флагманская методичка «99 приёмов ChatGPT»", "status": "не начато", "files": [],
     "note": "Требует: реестр 99 позиций с честной классификацией → карточки → PDF RU → PDF EN. Ни один шаг не выполнен."},
    {"n": 7, "name": "Реестр источников и журнал проверки", "status": "начато", "files": ["sources/00-verification-log.md"],
     "note": "Ключевые факты зафиксированы. Live-проверка alovlab.ru заблокирована средой (EGRESS_BLOCKED) — задокументировано, не скрыто."},
    {"n": 8, "name": "Таблица измерений + модель конверсий", "status": "трекер готов, модель конверсий не начата",
     "files": ["metrics/tracker.csv", "metrics/README.md"],
     "note": "Простой трекер (публикация/площадка/охват/подписки/отписки/переходы/покупки/источник данных) — шаблон с пустыми значениями для дня 1, без выдуманных цифр. Модель чувствительности к условным конверсиям — не построена (открытая зависимость)."},
    {"n": 9, "name": "Карта пути к покупке по площадкам", "status": "частично — в calendar.md",
     "files": ["calendar/calendar.md (разделы «Путь к курсу» и «CTA по площадкам»)"],
     "note": "6 точек касания курса распределены по месяцу + честные CTA по IG RU/IG EN/Telegram/VK с статусом места выдачи — сделано. Отдельного файла-карты пути (с полной воронкой профиль→заявка→оплата для каждой площадки) не создано — это следующий шаг."}
  ],
  "honesty_note": "Ни один пункт выше не помечен «готово», если файл фактически не создан. Этапы 5, 6 — не начаты; 8, 9 — частично; это открыто написано, а не скрыто общей фразой об успехе.",
  "next_continuation_step": "Дни 8-14 (неделя 2) производственных пакетов + методичка G03/G04/G05 — тот же порядок, что и для недели 1: сначала тексты недели, потом методички. Флагманская методичка (этап 6) — отдельный большой заход, начинать с честного реестра 99 позиций до карточек."
}
